{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "BUILD_SHA": "local-dev",
    "AZURE_REGION": "local",
    "BLOB_SERVICE_URL": "https://yourstorageaccount.blob.core.windows.net",
    "COSMOS_DATABASE_NAME": "acn",
    "FOLLOWS_CONTAINER_NAME": "follows",
    "MEDIA_AUDIO_CONTAINER_NAME": "audio",
    "MEDIA_BASE_URL": "https://cdn.example.com",
    "MEDIA_GIF_CONTAINER_NAME": "gif",
    "MEDIA_IMAGES_CONTAINER_NAME": "images",
    "MEDIA_UPLOAD_SAS_TTL_MINUTES": "15",
    "MEDIA_VIDEO_CONTAINER_NAME": "video",
    "POSTS_CONTAINER_NAME": "posts",
    "POST_MAX_LENGTH": "280",
    "USERS_CONTAINER_NAME": "users",
    "COSMOS_CONNECTION_STRING": "",
    "COSMOS_ENDPOINT": "",
    "COSMOS_CONNECTION__accountEndpoint": "",
    "COSMOS_CONNECTION__credential": ""
  }
}
