{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "BUILD_SHA": "local-dev",
    "AZURE_REGION": "local",
    "BLOB_SERVICE_URL": "https://yourstorageaccount.blob.core.windows.net",
    "COSMOS_DATABASE_NAME": "acn",
    "FEEDS_CONTAINER_NAME": "feeds",
    "FOLLOWS_CONTAINER_NAME": "follows",
    "FOLLOWERS_CONTAINER_NAME": "followers",
    "NOTIFICATIONS_CONTAINER_NAME": "notifications",
    "MEDIA_AUDIO_CONTAINER_NAME": "audio",
    "MEDIA_BASE_URL": "https://cdn.example.com",
    "MEDIA_GIF_CONTAINER_NAME": "gif",
    "MEDIA_IMAGES_CONTAINER_NAME": "images",
    "MEDIA_UPLOAD_SAS_TTL_MINUTES": "15",
    "MEDIA_VIDEO_CONTAINER_NAME": "video",
    "NOTIFICATION_PREFS_CONTAINER_NAME": "notificationPrefs",
    "POSTS_CONTAINER_NAME": "posts",
    "POST_MAX_LENGTH": "280",
    "TENOR_API_KEY": "",
    "TENOR_CLIENT_KEY": "artificialcontact-web",
    "USERS_CONTAINER_NAME": "users",
    "MEDIA_CONTAINER_NAME": "media",
    "CONTENT_SAFETY_ENDPOINT": "",
    "CONTENT_SAFETY_KEY": "",
    "CONTENT_SAFETY_THRESHOLD": "4",
    "FFMPEG_PATH": "",
    "COSMOS_CONNECTION_STRING": "",
    "COSMOS_ENDPOINT": "",
    "COSMOS_CONNECTION__accountEndpoint": "",
    "COSMOS_CONNECTION__credential": "",
    "SEARCH_ENDPOINT": "",
    "SEARCH_INDEX_POSTS_NAME": "posts-v1",
    "SEARCH_INDEX_USERS_NAME": "users-v1",
    "SEARCH_INDEX_HASHTAGS_NAME": "hashtags-v1"
  }
}
