{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "BUILD_SHA": "local-dev",
    "AZURE_REGION": "local",
    "BLOB_SERVICE_URL": "https://yourstorageaccount.blob.core.windows.net",
    "COMMUNICATION_SERVICES_CONNECTION_STRING": "",
    "COMMUNICATION_SERVICES_ENDPOINT": "",
    "COMMUNICATION_SERVICES_EMAIL_SENDER_ADDRESS": "",
    "COSMOS_DATABASE_NAME": "acn",
    "FEEDS_CONTAINER_NAME": "feeds",
    "FOLLOWS_CONTAINER_NAME": "follows",
    "FOLLOWERS_CONTAINER_NAME": "followers",
    "NOTIFICATIONS_CONTAINER_NAME": "notifications",
    "RATE_LIMITS_CONTAINER_NAME": "rateLimits",
    "MEDIA_AUDIO_CONTAINER_NAME": "audio",
    "MEDIA_BASE_URL": "https://cdn.example.com",
    "MEDIA_GIF_CONTAINER_NAME": "gif",
    "MEDIA_IMAGES_CONTAINER_NAME": "images",
    "MEDIA_UPLOAD_SAS_TTL_MINUTES": "15",
    "MEDIA_VIDEO_CONTAINER_NAME": "video",
    "NOTIFICATION_PREFS_CONTAINER_NAME": "notificationPrefs",
    "POSTS_CONTAINER_NAME": "posts",
    "POST_MAX_LENGTH": "280",
    "GIPHY_API_KEY": "",
    "USERS_CONTAINER_NAME": "users",
    "MEDIA_CONTAINER_NAME": "media",
    "CONTENT_SAFETY_ENDPOINT": "",
    "CONTENT_SAFETY_KEY": "",
    "CONTENT_SAFETY_THRESHOLD": "4",
    "REACTION_NOTIFICATION_HOURLY_THRESHOLD": "3",
    "FFMPEG_PATH": "",
    "COSMOS_CONNECTION_STRING": "",
    "COSMOS_ENDPOINT": "",
    "COSMOS_CONNECTION__accountEndpoint": "",
    "COSMOS_CONNECTION__credential": "",
    "SEARCH_ENDPOINT": "",
    "SEARCH_INDEX_POSTS_NAME": "posts-v1",
    "SEARCH_INDEX_USERS_NAME": "users-v1",
    "SEARCH_INDEX_HASHTAGS_NAME": "hashtags-v1",
    "RATE_LIMIT_PROFILE_CAPACITY": "10",
    "RATE_LIMIT_PROFILE_REFILL_PER_MINUTE": "10",
    "RATE_LIMIT_POSTS_CAPACITY": "6",
    "RATE_LIMIT_POSTS_REFILL_PER_MINUTE": "6",
    "RATE_LIMIT_REACTIONS_CAPACITY": "30",
    "RATE_LIMIT_REACTIONS_REFILL_PER_MINUTE": "30",
    "RATE_LIMIT_FOLLOWS_CAPACITY": "20",
    "RATE_LIMIT_FOLLOWS_REFILL_PER_MINUTE": "20",
    "RATE_LIMIT_NOTIFICATIONS_CAPACITY": "20",
    "RATE_LIMIT_NOTIFICATIONS_REFILL_PER_MINUTE": "20",
    "RATE_LIMIT_MEDIA_CAPACITY": "10",
    "RATE_LIMIT_MEDIA_REFILL_PER_MINUTE": "10",
    "RATE_LIMIT_MODERATION_CAPACITY": "20",
    "RATE_LIMIT_MODERATION_REFILL_PER_MINUTE": "20",
    "RATE_LIMIT_REPORTS_CAPACITY": "5",
    "RATE_LIMIT_REPORTS_REFILL_PER_MINUTE": "5"
  }
}
